# Weather_App_Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/ViewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/model/: Weather.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
